In [ ]:
# import modules
import pandas as pd
import numpy as np

In [5]:
url = 'https://raw.githubusercontent.com/min-is/global-economic-inequality/refs/heads/main/data/raw/ginidata.csv'
df = pd.read_csv(url)
df.head(5)

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023],2024 [YR2024]
0,Gini index,SI.POV.GINI,Afghanistan,AFG,..,..,..,..,..,..,..,..,..,..,..,..
1,Gini index,SI.POV.GINI,Albania,ALB,..,..,32.8,33.7,33.1,30.1,30.1,29.4,..,..,..,..
2,Gini index,SI.POV.GINI,Algeria,DZA,..,..,..,..,..,..,..,..,..,..,..,..
3,Gini index,SI.POV.GINI,American Samoa,ASM,..,..,..,..,..,..,..,..,..,..,..,..
4,Gini index,SI.POV.GINI,Andorra,AND,..,..,..,..,..,..,..,..,..,..,..,..

In [6]:
# clean up column names
df.columns = [col.split(' [')[0].strip() for col in df.columns]

In [7]:
# long formatting
id_vars = ['Series Name', 'Series Code', 'Country Name', 'Country Code']
df = df.melt(id_vars = id_vars,
             var_name = 'Year',
             value_name = 'Gini Index')

In [8]:
# convert year to integer and handle missing values
df['Year'] = df['Year'].astype(int)
df['Gini Index'] = pd.to_numeric(df['Gini Index'], errors='coerce')
df[['Country Name', 'Country Code', 'Year', 'Gini Index']].head(5)

     Country Name Country Code  Year  Gini Index
0     Afghanistan          AFG  1990         NaN
1         Albania          ALB  1990         NaN
2         Algeria          DZA  1990         NaN
3  American Samoa          ASM  1990         NaN
4         Andorra          AND  1990         NaN

In [ ]:
import perfplot

def setup(n):
    df = pd.DataFrame(np.random.randn(n))
    df[df > 0.9] = np.nan 
    return df

def isnull_any(df):
    return df.isnull().any()

def isnull_values_sum(df):
    return df.isnull().values.sum() > 0

def isnull_sum(df):
    return df.isnull().sum() > 0

def isnull_values_any(df):
    return df.isnull().values.any()

n_range = [2 ** k for k in range(15, 20)]  

perfplot.save(
    "out.png",
    setup=setup,
    kernels=[isnull_any, isnull_values_sum, isnull_sum, isnull_values_any],
    n_range=n_range,  
)

Output()